# SPDX-FileCopyrightText: 2026 Noyalib
# SPDX-License-Identifier: MIT OR Apache-2.0
#
# AUR PKGBUILD template for `noyalib` (source build).
#
# Companion to PKGBUILD.template (which packages pre-built
# binaries from the GitHub Release). This source package builds
# from the upstream tarball via `cargo`, matching the approach
# distros that prohibit pre-built binaries (e.g. Debian, Fedora)
# expect.
#
# Rewritten by the `aur-bump` GitHub Actions job on each release.
# Placeholders:
#   __VERSION__   → release tag without the leading `v`
#   __SHA256__    → upstream tarball SHA256

# Maintainer: Sebastien Rousseau <sebastian.rousseau@gmail.com>

pkgname=noyalib
pkgver=__VERSION__
pkgrel=1
pkgdesc='Pure-Rust YAML 1.2 parser, formatter, and validator (zero unsafe)'
arch=('x86_64' 'aarch64' 'armv7h')
url='https://github.com/sebastienrousseau/noyalib'
license=('MIT' 'Apache-2.0')
makedepends=('rust>=1.75' 'cargo')
provides=('noyafmt' 'noyavalidate')
conflicts=('noyalib-bin')

source=("${url}/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('__SHA256__')

prepare() {
  cd "${srcdir}/noyalib-${pkgver}"
  export RUSTUP_TOOLCHAIN=stable
  cargo fetch --locked
}

build() {
  cd "${srcdir}/noyalib-${pkgver}"
  export NOYA_GEN_ASSETS=1
  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target
  cargo build --release --locked --frozen \
      --manifest-path crates/noya-cli/Cargo.toml \
      --bin noyafmt --bin noyavalidate
}

check() {
  cd "${srcdir}/noyalib-${pkgver}"
  export RUSTUP_TOOLCHAIN=stable
  cargo test --release --frozen --workspace --no-run
}

package() {
  cd "${srcdir}/noyalib-${pkgver}"
  install -Dm755 target/release/noyafmt        "${pkgdir}/usr/bin/noyafmt"
  install -Dm755 target/release/noyavalidate   "${pkgdir}/usr/bin/noyavalidate"
  install -Dm644 LICENSE-MIT                   "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-MIT"
  install -Dm644 LICENSE-APACHE                "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-APACHE"
  install -Dm644 README.md                     "${pkgdir}/usr/share/doc/${pkgname}/README.md"

  # Shell completions
  install -Dm644 complete/noyafmt.bash         "${pkgdir}/usr/share/bash-completion/completions/noyafmt"
  install -Dm644 complete/noyavalidate.bash    "${pkgdir}/usr/share/bash-completion/completions/noyavalidate"
  install -Dm644 complete/noyafmt.fish         "${pkgdir}/usr/share/fish/vendor_completions.d/noyafmt.fish"
  install -Dm644 complete/noyavalidate.fish    "${pkgdir}/usr/share/fish/vendor_completions.d/noyavalidate.fish"
  install -Dm644 complete/_noyafmt             "${pkgdir}/usr/share/zsh/site-functions/_noyafmt"
  install -Dm644 complete/_noyavalidate        "${pkgdir}/usr/share/zsh/site-functions/_noyavalidate"

  # Man pages
  install -Dm644 doc/noyafmt.1                 "${pkgdir}/usr/share/man/man1/noyafmt.1"
  install -Dm644 doc/noyavalidate.1            "${pkgdir}/usr/share/man/man1/noyavalidate.1"
}
