# SPDX-FileCopyrightText: 2026 Noyalib
# SPDX-License-Identifier: MIT OR Apache-2.0
#
# AUR PKGBUILD template for noyalib's CLI binaries.
#
# This file is rewritten by the `aur-bump` GitHub Actions job on
# each release. The job replaces:
#
#   __VERSION__   → release tag without the leading `v`
#   __SHA256_X86_64__   → tarball digest, x86_64-linux-gnu
#   __SHA256_AARCH64__  → tarball digest, aarch64-linux-gnu
#
# Maintainer: Sebastien Rousseau <sebastian.rousseau@gmail.com>

pkgname=noyalib-bin
pkgver=__VERSION__
pkgrel=1
pkgdesc='Pure-Rust YAML 1.2 parser, formatter, and validator (zero unsafe)'
arch=('x86_64' 'aarch64')
url='https://github.com/sebastienrousseau/noyalib'
license=('MIT' 'Apache-2.0')
provides=('noyafmt' 'noyavalidate')
conflicts=('noyalib')
options=('!strip' '!emptydirs')

source_x86_64=("https://github.com/sebastienrousseau/noyalib/releases/download/v${pkgver}/noyalib-${pkgver}-x86_64-unknown-linux-gnu.tar.gz")
source_aarch64=("https://github.com/sebastienrousseau/noyalib/releases/download/v${pkgver}/noyalib-${pkgver}-aarch64-unknown-linux-gnu.tar.gz")
sha256sums_x86_64=('__SHA256_X86_64__')
sha256sums_aarch64=('__SHA256_AARCH64__')

package() {
  cd "${srcdir}/noyalib-${pkgver}"
  install -Dm755 noyafmt          "${pkgdir}/usr/bin/noyafmt"
  install -Dm755 noyavalidate     "${pkgdir}/usr/bin/noyavalidate"
  install -Dm644 LICENSE-MIT      "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-MIT"
  install -Dm644 LICENSE-APACHE   "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-APACHE"
  install -Dm644 README.md        "${pkgdir}/usr/share/doc/${pkgname}/README.md"

  # Shell completions
  install -Dm644 completions/bash/noyafmt        "${pkgdir}/usr/share/bash-completion/completions/noyafmt"
  install -Dm644 completions/bash/noyavalidate   "${pkgdir}/usr/share/bash-completion/completions/noyavalidate"
  install -Dm644 completions/fish/noyafmt.fish   "${pkgdir}/usr/share/fish/vendor_completions.d/noyafmt.fish"
  install -Dm644 completions/fish/noyavalidate.fish "${pkgdir}/usr/share/fish/vendor_completions.d/noyavalidate.fish"
  install -Dm644 completions/zsh/_noyafmt        "${pkgdir}/usr/share/zsh/site-functions/_noyafmt"
  install -Dm644 completions/zsh/_noyavalidate   "${pkgdir}/usr/share/zsh/site-functions/_noyavalidate"

  # Man pages
  install -Dm644 doc/noyafmt.1      "${pkgdir}/usr/share/man/man1/noyafmt.1"
  install -Dm644 doc/noyavalidate.1 "${pkgdir}/usr/share/man/man1/noyavalidate.1"
}
