# SPDX-FileCopyrightText: 2026 Noyalib
# SPDX-License-Identifier: MIT OR Apache-2.0

# Homebrew formula template for noyalib's CLI binaries.
#
# This file is rewritten by the `homebrew-bump` GitHub Actions
# job on each release. The job:
#
#   1. Computes the SHA256 of the published source tarball.
#   2. Replaces __VERSION__ with the release tag (without the
#      leading `v`).
#   3. Replaces __SHA256__ with the computed digest.
#   4. Opens a PR against `sebastienrousseau/homebrew-tap` with
#      the rewritten `Formula/noyalib.rb`.
#
# Local-install path: `brew install sebastienrousseau/tap/noyalib`.

class Noyalib < Formula
  desc "Pure-Rust YAML 1.2 parser, formatter, and validator (zero unsafe)"
  homepage "https://github.com/sebastienrousseau/noyalib"
  license  any_of: ["MIT", "Apache-2.0"]
  version  "__VERSION__"

  url      "https://github.com/sebastienrousseau/noyalib/archive/refs/tags/v__VERSION__.tar.gz"
  sha256   "__SHA256__"

  depends_on "rust" => :build

  def install
    system "cargo", "install",
      "--locked",
      "--no-default-features",
      "--features", "noyavalidate",
      "--root",     prefix,
      "--path",     "crates/noyalib-cli"

    # Shell completions are generated at build time by
    # `cargo xtask completions` and shipped under
    # `pkg/completions/`. Install each one in the
    # locations Homebrew expects.
    bash_completion.install "pkg/completions/bash/noyafmt"     => "noyafmt"
    bash_completion.install "pkg/completions/bash/noyavalidate" => "noyavalidate"
    fish_completion.install "pkg/completions/fish/noyafmt.fish"
    fish_completion.install "pkg/completions/fish/noyavalidate.fish"
    zsh_completion.install  "pkg/completions/zsh/_noyafmt"
    zsh_completion.install  "pkg/completions/zsh/_noyavalidate"

    # Man pages live under `doc/` and are pre-rendered by
    # `cargo xtask manpages`.
    man1.install "doc/noyafmt.1"
    man1.install "doc/noyavalidate.1"
  end

  test do
    # Smoke test: format a simple document and check the output
    # is byte-identical when fed back through the formatter.
    (testpath/"in.yaml").write "name: noyalib\nport: 8080\n"
    formatted = shell_output "#{bin}/noyafmt #{testpath}/in.yaml"
    assert_match "name: noyalib", formatted
    assert_match "port: 8080",   formatted
  end
end
