# syntax=docker/dockerfile:1.7
# SPDX-FileCopyrightText: 2026 Noyalib
# SPDX-License-Identifier: MIT OR Apache-2.0

# pkg/docker/Dockerfile.full — full-feature Debian-slim image for
# the `noyafmt` and `noyavalidate` CLIs.
#
# Use this image when you need:
#   - The full miette fancy renderer (colour, terminal-size aware
#     diagnostics) which expects a fuller libc than distroless ships.
#   - A shell available for ad-hoc scripting on the validate path.
#
# Otherwise prefer the slimmer distroless variant in `Dockerfile`.

FROM rust:1.96-bookworm@sha256:19817ead3289c8c631c73df281e18b59b172f6a31f4f563290f69cddd06c30e9 AS build

WORKDIR /src
COPY . .

ARG SOURCE_DATE_EPOCH
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH:-0}
ENV RUSTFLAGS="--remap-path-prefix=/src=/build --remap-path-prefix=/usr/local/cargo=/cargo"
ENV NOYA_GEN_ASSETS=1

RUN cargo build --release --locked \
    --manifest-path crates/noya-cli/Cargo.toml \
    --bin noyafmt --bin noyavalidate

# ── Runtime stage ────────────────────────────────────────────────
FROM debian:bookworm-slim@sha256:96e378d7e6531ac9a15ad505478fcc2e69f371b10f5cdf87857c4b8188404716

LABEL org.opencontainers.image.title="noyalib"
LABEL org.opencontainers.image.description="Pure-Rust YAML 1.2 toolchain (noyafmt + noyavalidate, full miette diagnostics)."
LABEL org.opencontainers.image.source="https://github.com/sebastienrousseau/noyalib"
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system noyalib \
    && useradd  --system --gid noyalib --create-home --home-dir /home/noyalib noyalib

COPY --from=build /src/target/release/noyafmt      /usr/local/bin/noyafmt
COPY --from=build /src/target/release/noyavalidate /usr/local/bin/noyavalidate
COPY --from=build /src/doc/noyafmt.1               /usr/share/man/man1/noyafmt.1
COPY --from=build /src/doc/noyavalidate.1          /usr/share/man/man1/noyavalidate.1

USER noyalib:noyalib
WORKDIR /home/noyalib
ENTRYPOINT ["/usr/local/bin/noyavalidate"]
